################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PVoutputOutput,ConsoleOutput,CSVOutput,DomoticzOutput,MQTTOutput
enabled_plugins =

[logger]
# IP address of your inverter(s) data logger
ip = 192.168.1.10
# Default for the Wifi module/logger
port = 8899
# time to wait for inverter response
timeout = 3
# S/N of the wifi kit
wifi_sn = 602123456
#choose one of these
#use temperature of inverter for output to pvoutput/mqtt
use_temperature = true
#do not use temperature of inverter for output to pvoutput/mqtt
#use_temperature = false

### repeat this for every inverter ID that must be logged to pvoutput
### The apikey(s) and sysid(s) can be found at http://pvoutput.org/account.jsp
[pvout]
#use apikey-<inverter serial> in the apikey name
apikey-NLBN1234567A1234 = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00
#use sysid-<inverter serial> in the sysid name
sysid-NLBN1234567A1234  = 12345

### use domoticz-<INVERTER SERIAL> as section name
### repeat this section for every inverter ID that must be logged to domoticz
### Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
### comment out values which can or must be skipped
[domoticz-NLBN1234567A1234]
host = 192.168.1.10
port = 8080
path = /json.htm
# Replace 'idx' with the Idx number of the corresponding virtual sensor device as defined in domoticz
Power_Lifetimeenergy_idx   = idx
# comment out below values which are not needed
temp_idx                   = idx
#E_today_idx                = idx
#E_total_idx                = idx
#E_total_c_idx              = idx
#H_total_idx                = idx
### DC input
string1voltage_idx         = idx
string1current_idx         = idx
#use below when you have multiple strings on your inverter
#string2voltage_idx         = idx
#string2current_idx         = idx
#string3voltage_idx         = idx
#string3current_idx         = idx
#string123current_idx       = idx
### AC output
AC1_voltage_idx            = idx
AC1_Current_idx            = idx
AC1_Power_idx              = idx
AC1_frequency_idx          = idx
#use below when you have a 3-phase inverter
#AC2_voltage_idx            = idx
#AC2_Current_idx            = idx
#AC2_Power_idx              = idx
#AC2_frequency_idx          = idx
#AC3_voltage_idx            = idx
#AC3_Current_idx            = idx
#AC3_Power_idx              = idx
#AC3_frequency_idx          = idx
#AC123_Current_idx          = idx
#AC123_Power_idx            = idx

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[mqtt]
# Host where the mqtt server is, incudling user/pass authentication
host = 127.0.0.1
port = 1883
user = username
pass = password

[csv]
disable_header = false

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug, notset
level = debug

# Log:filename
# Output file for file logger
filename = inverter-export.log
