################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PVoutputOutput,ConsoleOutput,CSVOutput,DomoticzOutput
enabled_plugins =

[inverter]
# IP address of your Omnik inverter
ip = 192.168.1.10
# Default for a Omnik with Wifi module
port = 8899
# time to wait for inverter response
timeout = 2.5
# S/N of the wifi kit
wifi_sn = 602123456
#use temperature of inverter for pvoutput
use_temperature = true

[pvout]
# These two can be found at http://pvoutput.org/account.jsp
apikey = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00
sysid  = 12345

[domoticz]
host      = 192.168.1.10
port      = 8080
path      = /json.htm

# Provide Idx here of the specific devices as defined in Domoticz
temp_idx                   = idx
string1voltage_idx         = idx
string2voltage_idx         = idx
string1current_idx         = idx
string2current_idx         = idx
AC_voltage_idx             = idx
AC_Current_idx             = idx
Power_Lifetimeenergy_idx   = idx

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[csv]
disable_header = false

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug
level = debug

# Log:filename
# Output file for file logger
filename = omnik-export.log
